/* ## Colors */

/* ### Primary */

:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);

  /* Typography */

  --ff-inter: "Inter", sans-serif;
  --fs-body: 2rem;
}

/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}

body {
  /* background-color: var(--grayish-blue); */
  font-family: var(--ff-inter);
  background-image: url(./images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 70%;
}

main {
  display: grid;
  place-items: center;

  padding: 1.7rem 0;
  gap: 1rem;
}

.slider {
  background-image: url(./images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-size: 90% 95%;
  /* object-fit: cover; */
  background-position: top center;
  padding: 2rem 3rem;
  padding-bottom: 2.7rem;
  margin-top: 0.5rem;
}

.slider img {
  max-width: 17rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin: 0 auto;
}

.buttons_relative {
  position: relative;
}

.buttons {
  width: 5.3rem;
  height: 2.7rem;
  background-color: white;

  border-radius: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  position: absolute;
  top: -1.3rem;
  left: 6rem;
}

.prev,
.next {
  cursor: pointer;
}

.prev::after {
  content: url(./images/icon-prev.svg);
  /* background: url(./images/icon-prev.svg) no-repeat; */
}

.next::after {
  content: url(./images/icon-next.svg);
}

.testimonial-text {
  background-image: url(./images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-size: 3.5rem 3rem;
  background-position: top center;
  padding: 0 1.5rem;
}

blockquote {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 400;
  margin-top: 1.5rem;
}

.author {
  text-align: center;
  font-weight: 900;

  margin-top: 1rem;
  color: var(--dark-blue);
  margin-bottom: 0.1rem;
}

.position {
  text-align: center;
  font-weight: 500;
  color: var(--grayish-blue);
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  .slider {
    grid-column: 2 / 2;

    background-size: 100% 98%;
    justify-self: flex-start;
    padding: 2.5rem 3rem;
  }

  .slider,
  .testimonial-text {
    /* grid-row: 1/2; */
  }

  .slider img {
    max-width: 23rem;
  }

  .testimonial-text {
    grid-row: 1/2;

    padding: initial;
    max-width: 40ch;
    padding-left: 1rem;
    background-size: 4.8rem 3.8rem;
    justify-self: flex-end;
  }

  blockquote {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.3;
    margin-top: 2.2rem;
  }

  .profile {
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
  }

  .profile p {
    margin: unset;
  }
}
